NODE_ENV=development
PORT=5000
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

SMS_USER=***
SMS_PASS=**
# bcrypt -------->>
BCRYPT_SALT_ROUNDS=**

# JWT_SECRET ---->> 
JWT_SECRET='----'
JWT_EXPIRES_IN=5d
JWT_REFRESH_SECRET='****'
JWT_REFRESH_EXPIRES_IN=36885d